<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Preloader | MaxSOP</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./resources/images/logos/icon-logo.svg" type="image/x-icon">
    <!-- master style -->
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>



    <!-- preloader -->
    <div class="container">
        
        <div class="preloader">
            <img src="../resources/preloader/preloader_two.gif" alt="preloader">
        </div>
    </div>

</body>

</html>