.all-news {
    background-color: rgba($color: $black-color, $alpha: .03);
    padding: 60px 0px;
    .title {
        border-bottom: 1px solid $primary-color;
    }
    .main-news {
        &:hover {
            img {
                transform: scale(1.06);
            }
        }
        .card-img {
            width: 100%;
            height: 400px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transition;
            }
        }
        .card-body {
            .card-title {
                transition: $transition;
                line-height: 55px;
                height: 105px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover {
                    color: $primary-color;
                }
            }
            .card-text {
                line-height: 30px;
                letter-spacing: .5px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .time {
                font-size: 14px;
            }
        }
    }
    .news {
        &:hover {
            img {
                transform: scale(1.06);
            }
        }
        .card-img {
            width: 100%;
            height: 150px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transition;
            }
        }
        .card-body {
            .card-title {
                transition: $transition;
                line-height: 33px;
                height: 65px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover {
                    color: $primary-color;
                }
            }
            .card-text {
                letter-spacing: .5px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 21px;
                font-size: 15px;
            }
            .time {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .all-news{
        .main-news {
            .card-img {
                // height: 280px;
            }
        }
        .news {
            .card-img {
                height: 120px;
            }
            .card-body {
                .card-title {
                    font-size: 20px;
                    line-height: 26px;
                    height: 48px;
                }
                .card-text {
                    -webkit-line-clamp: 2;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .all-news{
        .main-news {
            .card-img {
                height: 380px;
            }
        }
        .news {
            .card-img {
                height: 180px;
            }
            .card-body {
                .card-title {
                    font-size: 20px;
                    line-height: 26px;
                    height: 48px;
                }
                .card-text {
                    -webkit-line-clamp: 3;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .all-news{
        .main-news {
            .card-img {
               height: 290px;
            }
            .card-title {
                line-height: 43px !important;
                height: 85px !important;
            }
        }
        .news {
            .card-img {
                height: 180px;
            }
        }
    }
}

@media (max-width: 576px) {
    .all-news{
        .main-news {
            .card-img {
                height: 100%;
            }
            .card-title {
                line-height: 35px !important;
                height: 68px !important;
            }
        }
        .news {
            .card-img {
                height: 100px;
            }
            .card-body {
                .card-title {
                    font-size: 14px;
                }
                .card-text {
                    display: none;
                }
            }
        }
    }
}