.latest-news {
    padding: 60px 0px;
    .title {
        border-bottom: 1px solid $primary-color;
    }
    .card {
        position: relative;
        // height: 220px;
        &:hover {
            .header {
                color: $secondary-color;
            }
        }
        img {
            width: 40%;
            height: 100%;
            object-fit: cover;
        }
        .news-details {
            .header {
                line-height: 31px;
                height: 60px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: $transition;
            }
            .desc {
                line-height: 27px;
                letter-spacing: .5px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    figure {

        &:hover {
            .figure-caption {
                color: $primary-color;
            }
        }
        .fig-img {
            img {
                width: 175px;
                height: 115px;
                object-fit: cover;
                transition: $transition;

            }
        }
        .category {
            font-size: 14px;
            color: $primary-color;
        }
        .figurecaption {
            font-size: 15px;
            transition: $transition;
            line-height: 24px;
            height: 50px;
            letter-spacing: .5px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .time {
            font-size: 14px;
        }
    }
}

@media (max-width: 1200px) {
    .latest-news {
        figure {
            .fig-img {
                img {
                    width: 130px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .latest-news {
        figure {
            .fig-img {
                img {
                    width: 175px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .latest-news {
        .news-card {
            height: 200px;
            .news-details {
                .header {
                    font-size: 18px;
                    font-weight: 600 !important;
                    line-height: 26px;
                    height: 50px;
                }
                .desc {
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
        figure {
            .fig-img {
                img {
                    width: 120px;
                }
            }
        }
    }
}
