.more-news {
    padding: 60px 0px;
    .title {
        border-bottom: 1px solid $primary-color;
    }
    figure {
        .fig-img {
            img {
                width: 380px;
                height: 240px;
            }
        }
        .captions {
            .figurecaption {
                line-height: 42px;
                height: 90px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .desc {
                font-size: 18px;
                line-height: 30px;
                letter-spacing: .5px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@media (max-width: 992px) {
    .more-news {
        figure {
            .fig-img {
                img {
                    width: 280px;
                }
            }
            .captions {
                .figurecaption {
                    line-height: 36px;
                    height: 70px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .more-news {
        figure {
            .fig-img {
                img {
                    width: 200px;
                }
            }
            .captions {
                .figurecaption {
                    font-size: 24px;
                    line-height: 32px;
                    height: 60px;
                }
                .desc {
                    font-size: 16px;
                    line-height: 21px;
                    height: 40px;
                }
            }
        }
    }
}
