.videos {
    padding: 60px 0px;
    .title {
        border-bottom: 1px solid $primary-color;
    }
    .news-buletin {
        .buletin {
            width: 100%;
            height: 420px;
        }
        .bulletin-title {
            line-height: 54px;
        }
    }
    .more-video {
        margin-top: 30px;
        &:hover {
            .news-text {
                .bulletin-title {
                    color: $primary-color;
                }
            }
        }
        .news-img {
            width: 100%;
            height: 115px;
            background-image: url(../../img/bulletin-img.png);
            background-size: cover;
            background-position: center;
            .icon {
                width: 50px;
                height: 50px;
                i {
                    line-height: 50px;
                    font-size: 20px;
                }
            }
        }
        .news-text {
            .category {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .videos {
        .news-buletin {
            .buletin {
                height: 300px;
            }
            .bulletin-title {
                line-height: 46px;
            }
        }
    }
}

@media (max-width: 992px) {
    .videos {
        .news-buletin {
            .buletin {
                height: 390px;
            }
        }
    }
}

@media (max-width: 768px) {
    .videos {
        .news-buletin {
            .buletin {
                height: 290px;
            }
            .bulletin-title {
                font-size: 25px ;
            }
        }
    }
}

@media (max-width: 576px) {
    .videos {
        .news-buletin {
            .buletin {
                height: 220px;
            }
            .bulletin-title {
                font-size: 20px;
                line-height: 32px;
            }
        }
        .more-video {
            .news-img {
                height: 100%;
            }
        }
    }
}