{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "axios": "^1.1.1",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "alpinejs": "^3.10.3",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "jquery": "^3.6.0",
    "laravel-vite-plugin": "^0.7.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.0",
    "vite": "^4.0.0"
  }
}
