// font CDN ===================================>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.maateen.me/solaiman-lipi/font.css');
// font CDN ===================================>
@import '~/bootstrap/scss/bootstrap.scss';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

// variables import
@import 'helpers/variables';
@import 'helpers/mixins';


// Modules import
@import 'modules/global';
@import 'modules/aside';
@import 'modules/main_top_navbar';

@import 'modules/form';
@import 'modules/table';
@import 'modules/accordion';

@import './authentication';
@import './settings_pages';

//Pages
@import './pages/profile';
@import './pages/invoice';
