.hero-area {
    .carousel-inner {
        position: relative;
        .carousel-item {
            height: 70vh;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .overlay {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(96deg,rgba(0,0,0,.84) 32%,
                transparent 71%),linear-gradient(180deg,rgba(0,0,0,.84),
                transparent 24%);
                .header {
                    width: 75%;
                    .desc {
                        line-height: 32px;
                    }
                }
            }
        }
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 992px) {
    .hero-area {
        min-height: 60vh;
        .carousel-inner {
            .carousel-item {
                .overlay {
                    .header {
                        width: 100%;
                    }
                }
            }
        }
        
    }
}
