.single-news {

    .category-title {
        border-bottom: 1px solid $primary-color;
    }
    .full-news {
        width: 100%;
        img {
            width: 100%;
            max-height: 480px;
            object-fit: cover;
        }
        .img-title {
            font-size: 14px;
        }
        .news-desc {
            text-align: justify;
        }
    }
    figure {

        &:hover {
            .figure-caption {
                color: $primary-color;
            }
        }
        .fig-img {
            img {
                width: 175px;
                height: 115px;
                object-fit: cover;
                transition: $transition;

            }
        }
        .category {
            font-size: 14px;
            color: $primary-color;
        }
        .figurecaption {
            font-size: 15px;
            transition: $transition;
            line-height: 24px;
            height: 50px;
            letter-spacing: .5px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .time {
            font-size: 14px;
        }
    }
    .fb-page {
        width: 100%;
        height: 130px;
    }
    .print {
        border: none;
        background-color: $primary-color;
        color: $white-color;
        padding: 6px 24px;
        border-radius: 24px;
        letter-spacing: .5px;
        transition: $transition;
        &:hover {
            background-color: $secondary-color;
        }
    }
}

@media (max-width: 1400px) {
    .single-news {
        figure {
            .fig-img {
                img {
                    width: 150px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .single-news {
        figure {
            .fig-img {
                img {
                    width: 180px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .single-news {
        figure {
            .fig-img {
                img {
                    width: 130px;
                }
            }
            .category {
                font-size: 12px;
            }
            .figurecaption {
                line-height: 21px;
                height: 42px;
            }
        }
    }
}
